# schedule-task-platform

./: README.md  pom.xml
schedule-task-api/: pom.xml
schedule-task-api/src/main/java/com/github/schedule/task/dto/: ResultDto.java  TaskDto.java
schedule-task-api/src/main/java/com/github/schedule/task/protocol/: FailTaskDubboService.java  FailTaskService.java  TaskDubboService.java  TaskService.java
schedule-task-api/src/main/java/com/github/schedule/task/service/: FailTaskService.java  TaskService.java
schedule-task-client/: pom.xml
schedule-task-client/src/main/java/com/github/schedule/task/configuration/: DatabaseConfiguration.java  ScheduleConfiguration.java
schedule-task-client/src/main/java/com/github/schedule/task/executor/: AbstractJobExecutor.java  BusinessExecutor.java  FailTaskExecutor.java  JobExecutor.java  NoramlTaskExecutor.java  NormalTaskExecutor.java  SimpleBusinessExecutor.java
schedule-task-client/src/main/java/com/github/schedule/task/utils/: ResultUtils.java
schedule-task-client/src/main/resources/: mybatis-config.xml
schedule-task-client/src/main/resources/spring/: spring-dubbo.xml  spring-schedule.xml
schedule-task-service/: pom.xml
schedule-task-service/src/main/java/com/github/schedule/task/: App.java
schedule-task-service/src/main/java/com/github/schedule/task/configuration/: DatabaseConfiguration.java
schedule-task-service/src/main/java/com/github/schedule/task/constants/: TaskStatus.java
schedule-task-service/src/main/java/com/github/schedule/task/dao/: FailTaskDao.java  HistoryTaskDao.java  TaskDao.java  TaskRetryRuleDao.java  TaskTryRuleDao.java
schedule-task-service/src/main/java/com/github/schedule/task/domain/: BaseDomain.java  PageParameter.java  PageResult.java  Task.java  TaskRetryRule.java
schedule-task-service/src/main/java/com/github/schedule/task/protocol/dubbo/: FailTaskDubboServiceImpl.java  TaskDubboServiceImpl.java  TaskDubboSupportServiceImpl.java  TaskRetryRuleDubboSupportServiceImpl.java
schedule-task-service/src/main/java/com/github/schedule/task/service/: FailTaskService.java  HistoryTaskService.java  TaskRetryRuleService.java  TaskService.java
schedule-task-service/src/main/java/com/github/schedule/task/service/impl/: FailTaskServiceImpl.java  HistoryTaskServiceImpl.java  TaskRetryRuleServiceImpl.java  TaskServiceImpl.java
schedule-task-service/src/main/resources/: application.properties
schedule-task-service/src/main/resources/spring/: spring-dubbo.xml
schedule-task-support/: pom.xml
schedule-task-support/src/main/java/com/github/schedule/task/support/dto/: PageParameterDto.java  PageResultDto.java  TaskRetryRuleDto.java
schedule-task-support/src/main/java/com/github/schedule/task/support/protocol/: TaskDubboSupportService.java  TaskRetryRuleDubboSupportService.java
schedule-task-web/: pom.xml
schedule-task-web/src/main/java/com/github/schedule/task/: App.java
schedule-task-web/src/main/java/com/github/schedule/task/configuration/: WebConfiguration.java
schedule-task-web/src/main/java/com/github/schedule/task/controller/: TaskController.java  TaskRetryRuleController.java
schedule-task-web/src/main/java/com/github/schedule/task/service/: TaskRetryRuleService.java  TaskService.java
schedule-task-web/src/main/java/com/github/schedule/task/service/impl/: TaskRetryRuleServiceImpl.java  TaskServiceImpl.java
schedule-task-web/src/main/java/com/github/schedule/task/vo/: TaskRetryRuleVo.java  TaskVo.java
schedule-task-web/src/main/resources/: application.properties
schedule-task-web/src/main/resources/spring/: spring-dubbo.xml
schedule-task-web/src/main/resources/templates/task/: add.vm
schedule-task-web/src/main/resources/templates/task/retry/: add.vm
