spring.datasource.url=jdbc:mysql://10.154.29.46:3309/schedule_task2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=coffee
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
